<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Global Change | Urmila J</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="30 Day Chart Challenge contribution 2021 by Urmila.">
    
    <link rel="preload" href="/30daychartchallenge/assets/css/0.styles.02421d88.css" as="style"><link rel="preload" href="/30daychartchallenge/assets/js/app.bd8bdbcf.js" as="script"><link rel="preload" href="/30daychartchallenge/assets/js/2.2e525a3d.js" as="script"><link rel="preload" href="/30daychartchallenge/assets/js/18.0173b01a.js" as="script"><link rel="prefetch" href="/30daychartchallenge/assets/js/10.bd81b691.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/11.516d0fb2.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/12.0e40a051.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/13.b6687479.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/14.8594d23c.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/15.16fd3ec0.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/16.42cbdc52.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/17.cf2dd924.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/19.dbd7d002.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/20.75b1ff94.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/21.410a435f.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/22.68fe9605.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/23.3b65595a.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/24.b4a717b2.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/25.6fa1674e.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/26.7b899c36.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/27.256f0c22.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/28.009bc3bd.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/29.7e538b46.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/3.b76cff15.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/30.5f93defd.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/31.af4fe6a2.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/32.ee2bfe20.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/33.4642f797.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/34.7421b3c8.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/35.bdc7d76c.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/36.17997cbd.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/37.5d1689bd.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/38.132f3370.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/39.cd0aef31.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/4.1778016d.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/40.df6cc9a6.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/41.14b50959.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/42.89cbb28c.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/43.926862f5.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/44.94cc6a53.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/5.62b724db.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/6.9c72bc75.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/7.e388c6fd.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/8.38f726ef.js"><link rel="prefetch" href="/30daychartchallenge/assets/js/9.f86c896a.js">
    <link rel="stylesheet" href="/30daychartchallenge/assets/css/0.styles.02421d88.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/30daychartchallenge/" class="home-link router-link-active"><!----> <span class="site-name">Urmila J</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/30daychartchallenge/Charts/" class="nav-link">
  Charts
</a></div><div class="nav-item"><a href="/30daychartchallenge/About/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/30daychartchallenge/Charts/" class="nav-link">
  Charts
</a></div><div class="nav-item"><a href="/30daychartchallenge/About/" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="world-forest-area"><a href="#world-forest-area" class="header-anchor">#</a> World Forest Area.</h1> <h2 id="week-4-timeseries-day-19-global-change"><a href="#week-4-timeseries-day-19-global-change" class="header-anchor">#</a> Week 4: Timeseries. Day 19: Global Change.</h2> <br> <p>Finally arrived at week four of the chart challenge. I was pretty brain fried by this point and to add to it I couldn't find any unique datasets, so I went with a simple line chart showing the decline of world forest area. <br><br>
If you notice three out of six charts for week four are line charts, that's how mentally depleted I was but instead of not contributing anything for the day, I compromised and did simple charts for the rest of the week.<br> <br>
Here's the final chart for the day below.</p> <br> <p><img src="/30daychartchallenge/images/day19/chart-19.png" alt="World Forest Area"></p> <br> <h2 id="data"><a href="#data" class="header-anchor">#</a> Data</h2> <p>Data Source: <a href="https://data.worldbank.org/indicator/AG.LND.FRST.ZS" target="_blank" rel="noopener noreferrer">The World Bank<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Data for the chart: Here is the link to the <a href="https://raw.githubusercontent.com/urmilaj/30daycharts2021/gh-pages/data/forestArea.csv" target="_blank" rel="noopener noreferrer">data.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <br> <h2 id="create-the-chart-with-d3-js"><a href="#create-the-chart-with-d3-js" class="header-anchor">#</a> Create the chart with D3.js</h2> <br> <ul><li>Github link to <a href="https://urmilaj.github.io/30daycharts2021/forest.html" target="_blank" rel="noopener noreferrer">chart<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and code <a href="https://github.com/urmilaj/30daycharts2021/blob/gh-pages/forest.html" target="_blank" rel="noopener noreferrer">repository.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Setup the <a href="/30daychartchallenge/Charts.html">basic html. Follow the instructions here.</a></li> <li>Create the chart.</li></ul> <br> <p>The first step is to load the data. Since the dataset is in csv format, using d3.csv we load it. (line-2)<br><br>
The dataset contains two columns called year and area. Now we take this data and plot the year values in the x-axis and the area values on the y-axis. <br><br>
To draw the line chart we set up the scale and axis. <br><br>
Using d3.scaleTime and d3.axisBottom generate the x values and x-axis. scaleTime will parse through all the values in year column of the dataset using it's domain and convert it to pixel values of the svg using it's range. When we pass the scaleTime to d3.axisBottom it will draw out the x-axis. (line 7,17) <br><br>
Using d3.scaleLinear and d3.axisLeft generate the y values and y-axis. Similiar to the x-axis, d3.scaleLinear will be used to convert area column in the dataset to pixel values and draw the axis using d3.axisLeft. (line 12,21) <br><br>
Finally use d3.line to draw the actual line to complete the chart. (line 25) <br><br>
Format year is used to convert the string year values on the dataset to machine readable time values. Its important to format any date values, such as year on this dataset using d3.scaleTime to render the chart without errors. (line-4)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//Load the csv data</span>
d3<span class="token punctuation">.</span><span class="token function">csv</span><span class="token punctuation">(</span><span class="token string">&quot;data/forestArea.csv&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//format year values</span>
  <span class="token keyword">const</span> formatYear <span class="token operator">=</span> d3<span class="token punctuation">.</span><span class="token function">timeParse</span><span class="token punctuation">(</span><span class="token string">&quot;%Y&quot;</span><span class="token punctuation">)</span>

  <span class="token comment">//create x scale</span>
  <span class="token keyword">const</span> x <span class="token operator">=</span> d3<span class="token punctuation">.</span><span class="token function">scaleTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">domain</span><span class="token punctuation">(</span>d3<span class="token punctuation">.</span><span class="token function">extent</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span><span class="token parameter">d</span><span class="token operator">=&gt;</span><span class="token function">formatYear</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>year<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token punctuation">[</span>margin<span class="token punctuation">.</span>left<span class="token punctuation">,</span>width<span class="token operator">-</span>margin<span class="token punctuation">.</span>right<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token comment">//create y scale</span>
  <span class="token keyword">const</span> y <span class="token operator">=</span> d3<span class="token punctuation">.</span><span class="token function">scaleLinear</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">domain</span><span class="token punctuation">(</span>d3<span class="token punctuation">.</span><span class="token function">extent</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span><span class="token parameter">d</span><span class="token operator">=&gt;</span>d<span class="token punctuation">.</span>area<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">range</span><span class="token punctuation">(</span><span class="token punctuation">[</span>height<span class="token operator">-</span>margin<span class="token punctuation">.</span>bottom<span class="token punctuation">,</span>margin<span class="token punctuation">.</span>top<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token comment">//create x axis</span>
  <span class="token keyword">const</span> <span class="token function-variable function">xAxis</span> <span class="token operator">=</span> <span class="token parameter">g</span> <span class="token operator">=&gt;</span> g<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;transform&quot;</span><span class="token punctuation">,</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translate(0,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>height<span class="token operator">-</span>margin<span class="token punctuation">.</span>bottom<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>d3<span class="token punctuation">.</span><span class="token function">axisBottom</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token comment">//create y axis</span>
  <span class="token keyword">const</span> <span class="token function-variable function">yAxis</span> <span class="token operator">=</span> <span class="token parameter">g</span> <span class="token operator">=&gt;</span> g<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;transform&quot;</span><span class="token punctuation">,</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translate(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>margin<span class="token punctuation">.</span>left<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,0)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>d3<span class="token punctuation">.</span><span class="token function">axisLeft</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span>
  
  <span class="token comment">//usind d3.line method to draw the line chart</span>
  <span class="token keyword">const</span> line <span class="token operator">=</span> d3<span class="token punctuation">.</span><span class="token function">line</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">x</span><span class="token punctuation">(</span><span class="token parameter">d</span><span class="token operator">=&gt;</span><span class="token function">x</span><span class="token punctuation">(</span><span class="token function">formatYear</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>year<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">y</span><span class="token punctuation">(</span><span class="token parameter">d</span><span class="token operator">=&gt;</span><span class="token function">y</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>area<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">curve</span><span class="token punctuation">(</span>d3<span class="token punctuation">.</span>curveCatmullRom<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>Since the scale, axis and line is all set up, its time to draw them all out on the svg.</p> <ul><li>Append a title for the chart.</li> <li>Draw the x-axis.</li> <li>Draw the y-axis.</li> <li>Provide an annotation to the x-axis to indicate that the x-axis represents year.</li> <li>Provide an annotation for the y-axis to indicate the y-axis represents forest area.</li> <li>Finally draw the line to complete the line chart.</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//title for the chart</span>
svg<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;y&quot;</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">&quot;text-anchor&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;middle&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">&quot;font-size&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;3em&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">&quot;fill&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;#6ef32b&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string">&quot;World Forest Area&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//draw x-axis</span>
svg<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;g&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>xAxis<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;#58b56b&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">&quot;font-size&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;0.9em&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">&quot;font-weight&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;bold&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//draw y-axis</span>
svg<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;g&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>yAxis<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;#58b56b&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">&quot;font-size&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;0.8em&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">&quot;font-weight&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;bold&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//annotate the x-axis</span>
svg<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span>width<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;y&quot;</span><span class="token punctuation">,</span>height<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">&quot;text-anchor&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;middle&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string">&quot;Year&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">&quot;fill&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;#6ef32b&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">&quot;font-weight&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;normal&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//annotate the y-axis</span>
svg<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;text&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span><span class="token operator">-</span>height<span class="token operator">/</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">140</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;y&quot;</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string">&quot;Forest area (% of land area) in sq. km&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">&quot;text-anchor&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;end&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;transform&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;rotate(-90)&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">style</span><span class="token punctuation">(</span><span class="token string">&quot;fill&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;#6ef32b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//draw the line </span>
svg<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">datum</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;fill&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;none&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;stroke&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;#6ef32b&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;stroke-width&quot;</span><span class="token punctuation">,</span><span class="token number">3.5</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span>line<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/30daychartchallenge/_posts/2021-4-18-connections.html" class="prev">
        Connections
      </a></span> <span class="next"><a href="/30daychartchallenge/_posts/2021-4-20-upwards.html">
        Upwards
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/30daychartchallenge/assets/js/app.bd8bdbcf.js" defer></script><script src="/30daychartchallenge/assets/js/2.2e525a3d.js" defer></script><script src="/30daychartchallenge/assets/js/18.0173b01a.js" defer></script>
  </body>
</html>
